<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<NBlog.Web.Application.BaseViewModel>" %>
<%@ Import Namespace="Microsoft.Security.Application" %>
<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <!--[if IE]><![endif]-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Chris Fulstow | Social Media Developer - Sydney</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/resources/images/apple-touch-icon.png">
    <link rel="stylesheet" href="/resources/css/style.css?v=1">
    <link rel="stylesheet" media="handheld" href="/resources/css/handheld.css?v=1">
	<link rel="stylesheet" media="screen" href="/resources/scripts/fancybox/jquery.fancybox-1.3.2.css" />
	<link rel="stylesheet" media="screen" href="/resources/scripts/jQueryOpenIdPlugin/openid.css" />
    
    <script src="/resources/scripts/modernizr-1.5.min.js"></script>
</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

<div id="container">
    <header>
        <div id="site">
            <div id="site-name">
                Test1
            </div>
            <div id="tag-line">Test2</div>
        </div>
        
        <div id="topbar">
            <div id="links">
                <a href="#">Projects</a> |
                <a href="#">Contact</a> |
                <%: Model.IsAuthenticated ? MvcHtmlString.Create(Model.FriendlyUsername) : Html.ActionLink("Sign In", "Login", "Authentication") %>
            </div>
            <div id="search">
                <form>
                    <input type="text" class="box" name="q" value="search" />
                </form>
            </div>
        </div>
    </header>

    <asp:ContentPlaceHolder id="MainContent" runat="server"/>
    
    <footer>

    </footer>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="/resources/scripts/jquery-1.4.3.min.js"><\/script>')</script>
<script src="/resources/scripts/plugins.js?v=1"></script>
<script src="/resources/scripts/script.js?v=1"></script>
<script src="/resources/scripts/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script src="/resources/scripts/fancybox/jquery.fancybox-1.3.2.js"></script>
<script src="/resources/scripts/jQueryOpenIdPlugin/jquery.openid.js"></script>

<script>
    $(function () {
        // jQuery magic here
    });

</script>

<asp:ContentPlaceHolder id="Scripts" runat="server"/>

<!--[if lt IE 7 ]>
<script src="/resources/scripts/js/dd_belatedpng.js?v=1"></script>
<![endif]-->

<script src="/resources/scripts/profiling/yahoo-profiling.min.js?v=1"></script>
<script src="/resources/scripts/profiling/config.js?v=1"></script>

<script>
    var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
    (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.async = true; g.src = '//www.google-analytics.com/ga.js'; s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
  
</body>
</html>